# Notepad

./: build.gradle
.github/workflows/: gradle.yml
src/main/java/com/goormthon/knu/web1/notepad/: NotepadApplication.java
src/main/java/com/goormthon/knu/web1/notepad/config/: WebConfig.java
src/main/java/com/goormthon/knu/web1/notepad/controller/: NoteController.java  NoteControllerSwagger.java
src/main/java/com/goormthon/knu/web1/notepad/controller/dto/: DefaultResponseData.java  ResponseData.java  ResponseDto.java
src/main/java/com/goormthon/knu/web1/notepad/controller/dto/request/: NoteCreateRequest.java  NoteUpdateRequest.java
src/main/java/com/goormthon/knu/web1/notepad/controller/dto/response/: NoteCreateResponse.java  NoteDeleteResponse.java  NoteDetailsResponse.java  NoteListResponse.java  NoteUpdateResponse.java
src/main/java/com/goormthon/knu/web1/notepad/domain/: BaseEntity.java  Note.java
src/main/java/com/goormthon/knu/web1/notepad/exception/: GlobalExceptionHandler.java
src/main/java/com/goormthon/knu/web1/notepad/repository/: NoteRepository.java
src/main/java/com/goormthon/knu/web1/notepad/service/: NoteService.java
src/main/java/com/goormthon/knu/web1/notepad/swagger/annotation/: ErrorCode400.java  ErrorCode404.java  ErrorCode500.java
src/main/java/com/goormthon/knu/web1/notepad/swagger/config/: SwaggerConfig.java
src/main/resources/: application.yml
src/test/java/com/goormthon/knu/web1/notepad/: NotepadApplicationTests.java
src/test/java/com/goormthon/knu/web1/notepad/service/: NoteServiceTest.java
